# study2

./: aaaa.sln
aaaa/aaaa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aaaa.csproj
aaaa/aaaa.Android/: MainActivity.cs  aaaa.Android.csproj
aaaa/aaaa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aaaa/aaaa.Android/Resources/: Resource.designer.cs
aaaa/aaaa.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  aaaa.UWP.csproj
aaaa/aaaa.UWP/Properties/: AssemblyInfo.cs
aaaa/aaaa.iOS/: AppDelegate.cs  Info.plist  Main.cs  aaaa.iOS.csproj
aaaa/aaaa.iOS/Properties/: AssemblyInfo.cs
aaaa/aaaa/Constants/: Constants.cs
aaaa/aaaa/Model/: Avion.cs  Numero.cs  Pasajero.cs
aaaa/aaaa/Repositories/: PasajerosRepositorio.cs
aaaa/aaaa/View/: Aerolinea.xaml  Aerolinea.xaml.cs  Interfaz.xaml  Interfaz.xaml.cs  MattoPasajero.xaml  MattoPasajero.xaml.cs  Start.xaml  Start.xaml.cs  SumaResta.xaml  SumaResta.xaml.cs  Triggers.xaml  Triggers.xaml.cs
aaaa/aaaa/ViewModel/: AerolineaViewModel.cs  BaseViewModel.cs  MattoPasajeroViewModel.cs  StartViewModel.cs
